༉ ད་རིས་ ཐིམ་ཕུག་དང་སྤ་རོ་ དེ་ལས་ ཧཱ་ཚུ་རྩིས་ཏེ་ རྫོང་ཁག་༥དེ་ཅིགགི་ནང་ལུ་ དུས་ཅི་གནམ་དགུན་ྱི་ཁཝ་འགོ་དང་པ་ཆགས་ཏེ་ཡོདཔ་ཨིན།

རྒྱལ་ཡོངས་ཆུ་དཔྱད་དང་གནམ་གཤིས་རིག་པའི་ལྟེ་བ་དང་འཁྲིལ་བ་ཅིན་ ཐིམ་ཕུག་ལུ་ ད་རིས་ ཁཝ་ སེན་ཊི་མི་ཊར་༩ཆགས་ཏེ་ཡོདཔ་སྦེ་ཨིན་མས།

ཁཝ་འི་ མཐོ་ཤོས་རང་ ཧཱ་ལུ་ སེན་ཊི་མི་ཊར་24ཆགས་མི་འདི་ཨིནམ་ད་ འདི་གི་འོག་ལས་རང་ ཐིམ་ཕུག་དང་སྤ་རོ་ དེ་ལས་ མགར་ས་ལུ་ཆགས་ནུག

དེ་ལས་ ཁཝ་དམའ་ཤོས་རང་ བུམ་ཐང་ལུ་ ཆགས་ཏེ་ཡོདཔ་ཨིན་མས།

ཁཝ་རྐྱབ་མི་འདི་གིས་ ཐིམ་ཕུག་སེམས་རྟོགས་ཁ་དང་མོང་སྒར་གྱི་བར་ན་ སྣུམ་འཁོར་ཚུ་ རྒྱུན་འགྲུལ་འཐབ་མ་བཅུགཔ་ལས་ མི་ཚུ་ལུ་ཡང་ འགྲོ་འགྲུལ་འབད་ནི་ལས་ འཛེམས་གནང་དགོཔ་སྦེ་ཨིན་མས།

འདི་བཟུམ་སྦེ་ ཁྲུམ་ཤིང་ལ་དང་ཡོ་སྟོང་་ལུ་ ཁཝ་ཤུགས་སྦེ་རང་རྐྱབ་ནི་འདི་གིས་ མི་དམངས་སྐྱེལ་འདྲེན་བཱས་༡༤ཡང་ བུམ་ཐང་ལས་ རྒྱུན་འགྲུལ་འཐབ་མ་བཅུག་པར བཞག་ནུག

ལམ་སེལ་ལས་ཁུངས་ཀྱིས་ ལ་ཁ་མཐོ་ས་ལས་ཕར་ཡོད་པའི་ གཞུང་ལམ་བདའ་སྟེ་ ཚྭ་བླུགས་དོ་ཡོད་རུང་ ཁཝ་རྐྱབ་རྐྱབ་ས་རང་ཡོདཔ་ལས་ ནངས་པ་ཡང་ ཞུང་ལམ་འདི་ཁ་ལས་ སྣུམ་འཁོར་ཚུ་ག་དེ་འབད་ཐལ་འོང་ག་ གཏན་གཏན་སྦེ་ སླབ་མི་ཤེས་པས་ཟེར་བཤད་ཅི།

རྒྱལ་ཡོངས་ཆུ་དཔྱད་དང་གནམ་གཤིས་རག་པའི་ལྟེ་བ་དང་འཁྲིལ་བ་ཅིན་ལ་ཁ་མཐོ་ས་ལས་ཕར་ གནང་པ་ཡང་ ཁཝ་རྐྱབ་ནི་བཟུམ་ཅིག་ཡོདཔ་སྦེ་ མངོན་རྟགས་འབད་དེ་ཡོདཔ་ཨིན།

བློན་ཆེན་ཡིག་ཚང་གིས་ ཁཝ་ཤུགས་སྦེ་རྐྱབ་སྟེ་ཡོད་པའི་རྫོང་ཁག་ཚུ་ནང་ལུ་ཡད་པའི་ མི་མང་གི་ཡིག་ཚང་ཚུ་གིས་ ཁྱིམ་ནང་ལས་སྦ་ལཱ་འབད་དགོཔ་སྦེ་ བཀོད་དེ་འདུག
