རྫོང་ཁ་ཨིང་ལིཤ་དེབ་ཆུང་ཚིག་མཛོད།
DZONGKHA-ENGLISH
SECOND
2013
DZONGKHA
Dzongkha
©
All
First
Second
Initiative
Dasho
Design
Lexicographer
Namgay
Subeditors
Tenzin
Sonam
Editors
Dasho
Kiba
Chris
Tenzin
General
Phub
Parbaty
Pema
Sangay
Project
Printer
དཀར་ཆག
ཆེད་བརྗོད།
iii
ཆེད་བརྗོད།
༈
རོང
ལྷག་པར་དུ་
རོང་ཁ་གོང་འཕེལ་ལྷན་ཚོགས་ཀྱི་དམིགས་དོན་འདི་བཟུམ་ཅིག་འགྲུབ་ཚུགས་མི་འདི་
iv
འབད་ཚུགས་མི་འདི
རོང་ཁ་གོང་འཕེལ་དང་དར་ཁྱབ་ཀྱི་ལཱ་ནང་
ཤེས་རབ་རྒྱལ་མཚན།
དྲུང་ཆེན།
འབྲུག་གི་རྒྱལ་ས་ཐིམ་ཕུག
གནམ་ལོ་ཆུ་སྦྲུལ་ཟླ་༥
v
པར་ཐེངས་གཉིས་པའི་་སྔོན་བརྗོད།
༈
པར་ཐེངས་གཉིས་པ་འདི་ནང་
རོང་ཁ་་་་ཚིག་དེ་ཚུ་དང་
vi
ལྷན་ཚོགས་ཀྱིས་གཏན་འབེབས་གྲུབ་པ་་
ལཱ་ཤུལ་གྱི་གྲུབ་འབྲས་འདི་བཟུམ་ཅིག་འཐོན་ཚུགས་མི་འདི་
ཞིབ་འཚོལ་སྡེ་ཚན་ནང་གི་
ཕན་རྒྱ་ཆེ་བ་་ཚིག་མཛོད་མཁོ་ཅན་འདི་
ཚིག་མཛོད་འདི་གི་དོན་ལུ་
vii
མ་ཚང་བ་དང་
ཞིབ་འཚོལ་སྡེ་ཚན།
རོང་ཁ་གོང་འཕེལ་ལྷན་ཚོགས།
སྤྱི་ལོ་༢༠༡༣
viii
ཚིག་མཛོད་ནང་གི་བསྡུ་ཡིག
adj.
adv.
conj.
imp.

prs.
ix
ཚིག་མཛོད་ལག་ལེན་ལམ་སྟོན།|Guide
ཀ།
ཀ།
ཀ།
རྐང་པ།
སྐར་མ།
ཀ་དཔེ།
copybook
◄་་ཚིག
◄ཚིག་སྡེ།
◄་་ཚིག་གི་འབྲི་ལུགས་གཞན།
◄་་ཚིག་གི་མིང་སྡུད།
◄མིང་གི་རྣམ་གྲངས།
ཁ་མར།
རྐང་སེན།
◄ཞེ་ས།
x
སྐུ་ཆེནམོ།
◄་་ཚིག་དེ་ར་ཞེ་ས་ནང་ཡོད་མི།
ཀི་ལོ་མི་ཊར།
ཀ་ཀྲ་ཀོ་ཀྲ།
ཀེར་ཐིག
སྐད་སོར་བ།
བསྐྲུན།
imp.
construct,
སྐད་བསུབ་པ།
◄་་ཚིག་གི་དོན་དག་མངམ་ཡོད་མི།
◄དོན་དག་མངམ་ཡོད་མི་ཚུ་ལུ་འགྲེལ་
explanations
◄དུས་གསུམ་ཡིག་སྡེབ་འགྱུར་མེད།
changes
◄དུས་གསུམ་ལ་ལུ་ཡིག་སྡེབ་འགྱུར་བ་
spelling
◄དུས་གསུམ་ག་ར་ཡིག་སྡེབ་འགྱུར་བ་
xi
ཀ།
ཀ།
༼ཀ༽
ཀ
ཀ་་ོང་།
ཀ་གདན།
ཀ་ཀུ།
ཀ་ཀུ་རུ།
ཀ་ཀྲ་ཀོ་ཀྲ།
ཀ་ཀྲ་ལ།
ཀ་ཁ།
ཀ་ཁ་་གོ་རིམ།
ཀ་ཁྱིམ་ཐུང་ཀུ།
ཀ་སྒྲོམ།
ཀ་ཅུང་།
ཀ་ཆེན་མགུ་ཏོ།
ཀ་ཏོ་རིལ་རི།
ཀ་རྟགས།
ཀ་རྟེན།
plinth
ཀ་རྡེའུ།
ཀ་པཱ་ལི།
ཀ་བ།
ཀ་བལ།
ཀ་བལ་འོད་རས།
ཀ་སྦུག
ཀ་མ་རུ་པ།
ཀ་མ་རུ་པ་དཀརཔོ།
ཀ་མེད།
ཀ་སད།
ཀ་་ོམ།
1
ཀ་ཟླུམ་རིངམོ།
ཀ་ཟླུམ་རིངམོ།
ཀ་རིམ་ཟུར་ཤོག
aluminium
ཀ་ལ་པིང་ཀ།
ཀ་ཤ།
ཀག
ཀརྨ།
ཀཝ།
ཀར།
ཀར་འདམ།
ཀར་ཕྱེ།
ཀར་ཤ་པ་ནི།
ཀི་ཅུ་རམ།
ཀི་ལི།
ཀི་ལོ་མི་ཊར་སྟོན་འཕྲུལ།
ཀི་ལོ་ཝཊ།
ཀི་ལོ་ལི་ཊར།
ཀུ།
ཀུ་ཅུང་།
2
ཀུ་མུད།
ཀུ་ཤ།
ཀུག་སྦྱིག
ཀུན།
ཀུན་ཁྱབ།
ubiquity,
ཀུན་ཁྱབ་གནས་སྐབས།
2
ཀུན་ཁྱབ་ཚིག་མཛོད།
ཀུན་ཁྱབ་ཚིག་མཛོད།
encyclopaedia
ཀུན་ཁྱབ་ཚིག་མཛོད་་ོམ་མི།
ཀུན་ཁྱབ་ཤེས་ཡོན།
ཀུན་ཁྱབ་སོབ་དཔོན།
pantograph
ཀུན་མཁྱེན།
ཀུན་དགའ།
ཀུན་དགའ་བོ།
ཀུན་འགྲོ།
ཀུན་མཐུན།
ཀུན་མཐོང༌།
limelight
ཀུན་མཐོང་མིན་པ།
ཀུན་དོན།
encompassing
ཀུན་ལྡན་གཞི་རྟེན།
macrocosm
ཀུན་སྤེལ།
ཀུན་སོད་རིག་པ།
ཀུན་འབྱུང་བདེན་པ།
ཀུན་ཚང་ཚིག་མཛོད།
encyclopaedia
ཀུན་ཚང་ཤེས་ཡོན།
wholesome
ཀ
3
ཀུན་རོབ།
ཀུན་རོབ།
ཀུན་རོབ་བདེན་པ།
ཀུན་གཞི།
crossword
ཀུན་ལེགས།
ཀུན་སོང་ངན་པ།
ཀུན་གསལ།
ཀེ་ཀེ།
perpendicular,
ཀེ་ཀེ་ཏང་ཏ།
ཀེ་ཏ་ཀ།
ཀེ་བ།
ཀེ་བ་བསྒྲལ་ཆས།
ཀེ་བ་མངརམོ།
marijuana,
ཀེང་རུས།
ཀེན་སར།
ཀེབ་ཏ།
ཀེབ་ཏ་སྒྲིལ་ཤིང༌།
ཀེར་་།
ཀེར་ཐིག
ཀེར་གཟུགས།
ཀོ་ཀྲ།
ཀོ་རྐྱལ།
4
ཀོ་སྒྱེས།
ཀོ་སྒྱེས།
ཀོ་པི།
ཀོ་པི་ཆུང༌ཀུ།
ཀོ་མ།
ཀོ་ཤབ།
ཀོ་ཤེལ།
ཀོ་ལྷམ།
ཀོང་ཐག
ཀོང་པོ།
ཀོང་ཕུ།
ཀོང་བུ།
ཀོང་དབྱིབས།
ཀོང་ཙེ་་མེ་ཏོག
ཀོང་ཤིང༌།
ཀོངམ།
ཀོབ་ཆུང་།
ཀོཝ་སྤུ་ཅནམ།
ཀོཝ་རྫུན་མ།
ཀོརོ་ན།
ཀྭ་ཡེ།
ཀྱང༌།
ཀྱི།
ཀྱི་ཧུད།
ཀྱིས།
ཀྱུར་ཀྱུར།
ཀྱོག་ཀྱོག
ཀྱོང་ཀྱོང༌།
depression
ཀྱོང་ཤེལ།
ཀྲང་ཀྲི།
ཀྲང་ཀྲི་སྦུལ།
ཀ
5
ཀྲང་ཀྲིང་།
ཀྲང་ཀྲིང་།
ཀྲམ་ཀ་་རྒྱབ།
ཀྲམ་ཀྲེམ།
ཀྲི་མི།
ཀྲིག་ཀྲི་ཅིག
middling
ཀྲིག་ཀྲི་གཏང་བ།
1
ཀྲིང་ཀ།
ཀྲིང་སྒྲ།
ཀྲུ་ཀུ་ལི།
ཀྲུམ་ཀྲུ།
ཀྲེག
ཀྲེག་ཀྲེགཔ།
ཀྲེག་ཆས།
ཀྲེག་ཐལ།
ཀྲེག་པོ་ལ།
ཀྲེག་མི།
ཀྲེག་རྨ།
ཀྲེག་ལཱ།
ཀྲེག་ཤུལ།
ཀྲེབ་ཀྲེམ།
ཀྲེམ།
ཀྲེམ་རྐྱབ་མི།
ཀྲེམ་ཟེ།
ཀྲོང་ཀྲོང་།
6
ཀྲོབ་མདའ་ཁ་རིང༌།
ཀྲོབ་མདའ་ཁ་རིང༌།
ཀྲོབ་མདའ་བཅོ་མི།
ཀྲོབ་མདའ་བཟོ་མི།
ཀྲོབ་མད་་ཁ།
ཀྲོབ་མད་་རྟ།
ཀྲོབ་མད་་མདེའུ།
ཀྲོབ་མད་་གཡུ་པ།
ཀླད་ཀོར།
ཀླད་སྐྱོན་་་ནད།
ཀླད་འཁྲུག
ཀླད་ནད།
ཀླད་པ།
ཀླད་པ་་གཤག་བཅོས།
ཀླད་འབྲེལ་་་རྒྱུས།
ཀླུ་གྲོང།
ཀླུ་ནད།
ཀ
7
ཀླུ་ཤིང་།
ཀླུ་ཤིང་།
ཀླུང་རྟ།
ཀླུམོ།
ཀློག་སྦྱང༌།
ཀློང་གྱུར།
དཀའ་སྡུག
predicament,
དཀའ་ངལ་ཀུན་འཇོམས།
དཀའ་ངལ་འཁོར་ལོ།
དཀའ་ངལ་རྒྱུན་བྱིན།
དཀའ་ངལ་ཅན།
དཀའ་ངལ་ཆུང་ཀུ།
དཀའ་ངལ་དང་བླངས།
དཀའ་ངལ་གནས་སྐབས།
དཀའ་ངལ་གནས་སྟངས།
དཀའ་ངལ་བྱིན་མི།
དཀའ་ངལ་སོམ།
burdensome,
དཀའ་ངལ་གཙོ་བོ།
དཀའ་ངལ་ལམ་ཁྱེར།
fortitude,
དཀའ་ངལ་སེལ་ཐབས།
དཀའ་ཆེ་དོན་ཆུང་ལཱ།
8
དཀའ་རྙོག་ཅན།
དཀའ་ལས།
དཀའ་རྙོག་ཅན།
difficulty,
དཀའ་འཐུས།
དཀའ་དོན།
དཀའ་སྡུག་ཅན།
inhospitable,
དཀའ་སྡུག་ཆེན་པོ།
tribulation
དཀའ་སྡུག་ཐེག་མི།
tribulation
དཀའ་སྡུག་མོང་མི།
དཀའ་གནས།
དཀའ་སད།
དཀའ་བ་་རྒྱལ་ཁ།
དཀའ་འཛེག
དཀའ་ལས་ཁག་དྲགས།
དཀའ་ལས་ཅན།
snow-white,
ཀ
9
དཀར་རྒྱན།
དཀར་རྒྱན།
དཀར་རྒྱུ།
དཀར་ཆག
དཀར་ཆས།
དཀར་ཐག
དཀར་མདངས་ཅན།
དཀར་མདོག་ཅན།
དཀར་པོ།
དཀར་མེ།
དཀར་མེ་་ཀོངམ།
དཀར་གཙང༌།
cakes
དཀར་རྩིས།
དཀར་རས།
དཀར་ཤིང་།
དཀར་ཤོག
དཀར་སངས།
དཀོན་མཆོག
དཀོན་མཆོག་རྗེས་དྲན།
དཀོན་མཆོག་གསུམ།
10
དཀོན་གཉེར།
དཀོན་གཉེར།
དཀོར།
དཀོར་ཟས།
དཀྱི།
དཀྱི་ར།
དཀྱིལ།
དཀྱིལ་ཀྲུང་།
དཀྱིལ་འཁོར།
དཀྱིས་ཐག
དཀྱུ།
དཀྱུས།
དཀྱུས་ཐུང་།
དཀྱུས་མ།
unsophisticated
དཀྱུས་ཚད།
dimension
དཀྱུས་རིང་།
དཀྱོག
དཀྲིག
དཀྲིས་ཤིང་།
དཀྲུག
ཀ
11
དཀྲུག་རྐྱེན།
བཅུག་པ།)
དཀྲུག་དམ།
དཀྲུག་བྱེད།
དཀྲུག་གཞི།
2
དཀྲུག་ཧོད།
དཀྲུམ།
crumble,
དཀྲུམ་སྒྲ།
དཀྲུམ་འཕྲུལ།
1
disturbance,
དཀྲོག་ཁ།
དཀྲོག་གཏམ།
དཀྲོག་རྩེད།
restraint,
stoppage,
obstruction,
restraint,
hindrance,
interception,
12
བཀག་ཆ་མེདཔ།
negation,
བཀག་ཆ་མེདཔ།
བཀག་ཆ་་ཐོབ་དབང་།
བཀག་ཆས།
བཀག་གཉེར་པ།
measure
བཀག་ཐབས་མེད་པ།
inevitable
བཀག་ཐོགས།
བཀག་དམ།
prevention,
restriction,
བཀག་དམ་ཅན།
བཀག་གནས།
barricade,
blockade,
frustrate,
sabotage,
thwart,
3
བཀག་མ་ཚུགསཔ།
preventer
བཀག་མེ།
ཀ
13
བཀག་འཛིན།
བཀག་འཛིན།
control,
བཀག་འཛིན་མེདཔ།
uncontrolled
བཀག་བཞག
བཀག་ར།
བཀག་རིལ།
imp.)
བཀང་ཤོག
བཀབ།
བཀབ་ནེ།
བཀབ་རས།
བཀབ་ཤོག
བཀའ།
བཀའ་བཀྱོན།
noun
reprimand,
བཀའ་སྐྱོར་བ།
noun
notification,
བཀའ་ཁྲིད།
noun
discourse
བཀའ་ཁྲིམས།
noun
charter,
བཀའ་ཁྲེལ་དགོངས་ཁྲེལ།
noun
smother,
བཀའ་གྲོལ།
reprimand
noun
fashionable
བཀབ་གོ་ལ།
permission,
light,
བཀབ་ལྕགས།
བཀའ་གྲོསཔ།
14
བཀའ་འགལ།
བཀའ་འགལ།
noun
contempt,
བཀའ་འགྱུར།
བཀའ་རྒྱ།
བཀའ་ཐམ།
བཀའ་དོན།
noun
content
བཀའ་དྲིན།
noun
ཀ
decree,

debt,
ordinance,
བཀའ་བརྒྱུད།
Buddhism
བཀའ་བསྒོ།
བཀའ་བསྒྲག་པ།
pst.
ordain
བཀའ་བཅག
noun
insubordination
grace,
བཀའ་དྲིན་བསྐྱང་བ།
pst.
forgive,
adj.
thankful,
བཀའ་དྲིན་ཆེན་པོ།
adj.
highly
བཀའ་དྲིན་དྲན་པ།
བཀའ་ཆད།
noun
pst.,
penalty,
indebted
བཀའ་ཆོས།
noun
བཀའ་དྲིན་ལེགས་སོ།
religious
thanks
བཀའ་ཉན།
noun
བཀའ་དྲིན་བསམ་པ།
obedience
བཀའ་རྟགས།
prs.,
gratitude,
བཀའ་དྲིན་བསམ་ཤེས།
15
བཀའ་དྲིན་བསམ་ཤེས་ཅན།
བཀའ་དྲིན་བསམ་ཤེས་ཅན།
བཀའ་སོམ།
བཀའ་ཕེབས་པ།
བཀའ་འཕྲིན།
བཀའ་དབང་།
noun
blessing,
བཀའ་མོལ།
noun
discussion,
བཀའ་བཙན་དཔོན་པོ།
བཀའ་ཡིག
བཀའ་ལན།
noun
guardian
བཀའ་སོབ།
བཀའ་སོབ་གནང་མི།
noun
adviser
བཀལ།
བཀལ་བཞག

answer,
summon
བཀའ་ལུང་།
བཀའ་ཤོག
བཀའ་སྲུང་།
3
བཀུག་བཀུགཔ།
བཀུག་བརྡ།
བཀུར་སྟི།
16
བཀུར་བ་མེད་པ།
བཀུར་བ་མེད་པ།
བཀོ།
2
repudiate,
བཀོ་ཐངས།
བཀོ་མི།
བཀོ་བཞག་པ།
renounce,
བཀོ་བཞག་མི།
བཀོ་བཞག་བཞགཔ།
abandoned
བཀོད།
བཞག་པ།)
བཀོད་ཁྱབ།
བཀོད་ཁྱབ་འགོ་དཔོན།
བཀོད་ཁྱབ་མདོ་ཆེན།
executive
བཀོད་ཁྱབ་ཚོགས་པ།
executive
བཀོད་ཁྲམ།
བཀའ་སོབ།
བཀོད་རྒྱ་གཏང་མི།
instruction
བཀོད་སྒྲིག
བཀོད་སྒྲིག་པ།
designing,
ཀ
17
བཀོད་ཐོ།
designing,
བཀོད་ཐོ།
བཀོད་བཟོཔ།
བཀོད་སོབ།
བཀོལ།
བཀོལ་ཉེས།
treatment
བཀོལ་འཕྲོ།
བཀོལ་ས།
བཀྱག
བཀྱག་ཉམས།
བཀྱག་བཏོན་མི།
བཀྱག་མེད་མདོག་མེད།
བཀྱག་སྨུག་པོ།
བཀྱག་འོད།
བཀྱག་ཡལ་བ།
བཀྱག་སོར།
བཀྲ་ཉེས།
naughtiness,
18
བཀྲ་ཉེས་ཅན།
བཀྲ་ཉེས་ཅན།
བཀྲ་མ་ཤིས་པ།
1
delinquent,
བཀྲ་ཤིས།
prosperity
བཀྲ་ཤིས་མངའ་གསོལ།
བཀྲ་ཤིས་རྟགས་བརྒྱད།
བཀྲ་ཤིས་བདེ་ལེགས།
congratulation,
བཀྲ་ཤིས་པ་་རྟགས།
auspicious
བཀྲ་ཤིས་སོན་ལམ།
concluding
བཀྲ་ཤིས་ཟླཝ།
བཀྲ་ཤིས་གཡང་ཆགས།
བཀྲ་ཤིས་རབ་གནས།
བཀྲ་ཤིས་ལེགས་དཔལ།
བཀྲ་ཤིས་ལེགས་སོན།
བཀྲག
བཀྲག་ཆུ།
བཀྲག་མདངས།
བཀྲག་མདངས་ཅན།
བཀྲག་མེད་རང་བཞིན།
བཀྲག་རྩི།
བཀྲམ།
བཀྲམ་སྟེགས།
ཀ
19
བཀྲམ་སྟོན།
བཀྲམ་སྟོན།
བཀྲམ་སྟོན་ཁང་།
བཀྲམ་བརྡལ།
circulation,
interspersion,
pervasion
བཀྲམ་མི།
བཀྲམ་བཙུགས།
བཀྲོངས།
assassinate
བཀྲོངས་མི།
རྐ།
རྐ་མགོ།
རྐང་།
རྐང་དཀྲིས།
རྐང་དཀྲོག
རྐང་བརྐྱང་ལག་བརྐྱང་།
རྐང་ཁེབས།
རྐང་ཁྲམ།
རྐང་ཁྲི།
རྐང་ཁྲི་འཁོར་ལོ་ཅནམ།
རྐང་ཁྲི་རིངམོ།
རྐང་ཁྲི་ལག་ཅནམ།
རྐང་འཁོར་འཁོར་ལོ་གཅིགམ།
རྐང་འཁོར་འགྲན་ས།
velodrome
རྐང་འཁོར་གཏང་མི།
རྐང་འཁོར་རྩེདམོ།
རྐང་འཁྲབ།
རྐང་གླེབ།
20
རྐང་འགྲུལཔ་འགྱོ་ས།
རྐང་འགྲུལཔ་འགྱོ་ས།
pedestrian
རྐང་འགྲོས་འཇལ་ཆས།
རྐང་འགྲོས་མི་ཊར།
pedometer
རྐང་རྒྱུག་ལཱ།
རྐང་རྒྱུགཔ།
messenger
རྐང་སྒྲ།
རྐང་ཅུང༌།
རྐང་གཅིག་གླིང་སྒྱུར།
pirouette
རྐང་ལྕགས།
རྐང་རྗེན།
རྐང་རྗེས།
རྐང་ཉ།
རྐང་གཉིསམ།
རྐང་ཊ།
རྐང་ཊ་་རྩེ།
རྐང་གཏད།
རྐང་རྟེན།
རྐང་རྟེན་འཁརཝ།
རྐང་སྟེགས།
རྐང་སྟེགས་པང་ལེབ།
gangplank
རྐང་སྟོང༌།
རྐང་ཐང་།
རྐང་ཐང་འགྱོ་མི།
རྐང་ཐང་འགྱོ་ས།
རྐང་ཐང་དྲང་།
རྐང་ཐང་འདྲོང་།
རྐང་མཐིལ།
རྐང་དུང་།
རྐང་གདན།
རྐང་གདུབ།
ཀ
21
རྐང་འདེགས།
རྐང་འདེགས།
རྐང་རྡེག
རྐང་རྡོ།
chiropodist
རྐང་ནད་སན་བཅོས།
chiropody,
རྐང་པ།
རྐང་པ་་རྟིང་རས།
རྐང་བྱེལ་ལག་བྱེལ་འཐབ་པ།
རྐང་མ་་ཝ།
རྐང་མ་་ཤ།
རྐང་དམག
རྐང་རྨིག
རྐང་རྩེད།
རྐང་མཛུབ།
རྐང་མཛུབ་ཐོགས་པ།
རྐང་མཛུབ་བརྡུང་བ།
རྐང་མཛུབ་སོ་ནད།
རྐང་བཞི་མ།
རྐང་གཡུག་ལག་གཡུག
རྐང་གཡོག་ལག་གཡོག
རྐང་རིལ།
རྐང་རིལ་རྩེད་མི།
22
རྐང་རིལ་ལག་རིལ།
རྐང་རིལ་ལག་རིལ།
རྐང་རིལ་ལག་རིལཔ།
རྐང་ལག
རྐང་ལག་གཅད་གཏུབ།
རྐང་ལག་གཅད་བཏོག
རྐང་ལག་བཅག་དཀྲུམ་བསམ་ཤིང༌།
རྐང་ལག་བཏོག་པ།
Parkinson’s
རྐང་ལག་བསམ་པ།
རྐང་ལག་བཞི་བཙུགས།
རྐང་ལམ།
རྐང་ལོང་།
རྐང་ཤུབས།
རྐང་བཤུད་འཁོར་ལོ།
skateboard
རྐང་སེན།
རྐང་གསུམ།
རྐང་གསུམ་རྒྱུག་འགྲན།
རྐང་གསོར།
རྐངམ་སྒྱེན་མོ།
རྐངམ་བཙུགས་ས།
རྐངམ་བཞག་ས།
རྐན།
རྐན
རྐུ་བཅམ།
རྐུ་ནོར།
རྐུ་བཤུས།
ཀ
23
རྐུ་གསོད་རྐྱབ་མི།
རྐུ་གསོད་རྐྱབ་མི།
arse,
རྐོ་འཕྲུལ།
རྐོང་།
རྐྱང་སྐྱེད།
རྐྱང་འཁྲབ།
རྐྱང་གླུ་་ོམ་མི།
རྐྱང་གཅིགམ།
རྐྱང་གཉེན།
རྐྱང་གཉེན་གནས་མི།
རྐྱང་གཏམ།
རྐྱང་གནས།
རྐྱང་གནས་རིང་ལུགས།
རྐྱང་པ།
རྐྱང་བཙོན།
རྐྱང་ཚིག
རྐྱང་ཚོན།
རྐྱང་ལོར།
རྐྱང་བཤད།
རྐྱངམ་གཅིག
24
རྐྱབ་ཐེངས།
རྐྱབ་ཐེངས།
constructor,
རྐྱལ་རྫིང༌།
circumstance,
རྐྱེན་རྐྱབ་པ།
རྐྱེན་ངན།
misfortune,
misadventure,
རྐྱེན་ངན་འཁྲབ་སྟོན།
རྐྱེན་ངན་གནས་སྟངས།
རྐྱེན་ངན་གནོད་བསོམས།
རྐྱེན་ངན་ཕོག་མི།
རྐྱེན་ངན་འབྱུང་བ།
རྐྱེན་ངན་འབྱུང་མི།
རྐྱེན་ངན་ཤི་ཆད།
misadventure
རྐྱེན་བྱུང༌།
occasion,
རྐྱེན་མང༌།
ལྐུག་རྟགས།
ལྐུག་དད།
ལྐུག་པ།
ལྐུག་་།
ལྐོག་ཁ།
ལྐོག་ཁ་གཏང་བ།
backbite
ལྐོག་ཁ་སབ་མི།
ལྐོག་གྱུར།
ཀ
25
ལྐོག་འཆར་བསྒྲིག་པ།
ལྐོག་འཆར་བསྒྲིག་པ།
ལྐོག་ཉན།
ལྐོག་ཉན་པ།
ལྐོག་གཏམ་སབ་མི།
ལྐོག་སབ་ཅན།
ལྐོད་མ་་སྐད།
ལྐོད་མ་་མཁས་མཆོག
Specialist
ལྐོད་བཤལ།
ལྐོད་བཤལ་སན་ཆུ།
ལྐོདམ་ཐོགས་པ།
dumbfounded
ལྐོདམ་འཐིབ་སྐད།
ལྐོདམ་བཤལ་ཆུ།
སྐ་པག་པ་བཟོ་བ།
སྐད།
སྐད་ཀྱི་སྐྱེ་གནས།
སྐད་རྐྱབ་སྟེ་འབོ་བ།
སྐད་རྐྱབ་སྟེ་སབ་པ།
སྐད་རྐྱབ་པ།
26
སྐད་གྲགས།
སྐད་གྲགས།
celebrity,
སྐད་གྲགས་ཅན།
སྐད་གྲགས་སོམ།
སྐད་གྲགས་ཡལ་བ།
སྐད་འགག
སྐད་སྒྱུར་རྐྱབ་པ།
སྐད་སྒྱུར་པ།
སྐད་སྒྱུར་འཛོལ་བ།
སྐད་སྒྱུར་འཛོལ་འཛོལཝ།
སྐད་སྒྲ་ཚ་བ།
སྐད་སྒྲ་ཤུགས་རིང༌།
སྐད་ཅན་འཁྲབ་སྟོན་པ།
སྐད་ཅན་མིང་ཅན།
སྐད་ཅིག
སྐད་ཅིག་མ།
སྐད་ཆུང༌།
སྐད་གཉིས་ཤན་སྦྱར།
bilingual
སྐད་གཉིས་ཤེས་མི།
སྐད་འཐེན་མི།
ཀ
27
སྐད་འཐོན་ས།
སྐད་འཐོན་ས།
སྐད་དྲག་པོ།
སྐད་གདངས་སེང་ཕབ།
སྐད་འདར་བ།
སྐད་འབོད།
སྐད་འབོད་ཚིག
སྐད་སོམ་རྐྱབ་པ།
སྐད་མེད།
སྐད་མེད་རང་བཞིན།
muteness
སྐད་མེད་ལད་ཚུལ།
pantomime
སྐད་བཙིར་བ།
སྐད་རྩུབ་དྲགས།
སྐད་ཚ་དྲགས།
སྐད་ཟར་ཟིར།
སྐད་བཟུང་ཡོ་ཆས།
སྐད་ཡིག་མཁས་མཆོག
སྐད་ཡིག་མཁས་པ།
philologist
སྐད་ཡིག་གཅིག་ཤེས།
སྐད་ཡིག་གཉིས་པ།
སྐད་ཡིག་འབྱུང་ཁུངས་རིག་པ།
སྐད་ཡིག་འབྲེལ་བརྗོད།
སྐད་ཡིག་རིག་པ།
སྐད་ཡིག་སོབ་སྦྱོང༌།
linguistics,
28
སྐད་རིགས་བཞི་ལྡན།
སྐད་རིགས་བཞི་ལྡན།
quadrilingual
སྐད་རིགས་བཞི་སབ་མི།
སྐད་རིང༌།
སྐད་ཤུགས།
སྐད་ཤུགས་ཅན།
སྐད་ཤུགས་ཕབ་པ།
སྐད་ཤོར་བ།
སྐད་སེང་བ།
སྐད་སོར་བ།
སྐད་བསུབ་པ།
སྐབས།
སྐབས་སྐབས།
སྐབས་སྐབས་ར།
sometimes,
སྐབས་དགའ།
སྐབས་ཅིག
སྐབས་ཐོག
སྐབས་ཐོག་གཏང་བ།
སྐབས་ཐོག་དམག་ཤག
སྐབས་ཐོབ།
སྐབས་མཐུན་བཟོ་བ།
ཀ
29
སྐབས་དོན།
སྐབས་དོན།
སྐབས་བབ།
སྐབས་བབ་བཀག་སོམ།
སྐབས༌གཡོག
སྐབས་སུ།
decline,
སྐམ་ཀྲ་ལ།
སྐམ་ཀྲོག་ཀྲོ།
སྐམ་གློ།
སྐམ་ཐག་ཆོད་ཆོདཔ།
dehydrated
སྐམ་ཐབ།
སྐམ་དྲགས།
སྐམ་གནས་རློན་གནས།
སྐམ་ཕོགས།
སྐམ་འཕྲུལ།
སྐམ་ཞིང་།
སྐམ་ས།
སྐར་ཆ་་བརྡ་ཤིང༌།
སྐར་ཉ།
སྐར་རྟགས།
30
སྐར་མདའ།
སྐར་མདའ།
སྐར་རྡོ།
སྐར་བརྡ།
སྐར་དབྱིབས།
སྐར་མ།
སྐར་མ་དུ་བ་མཇུག་རིང༌།
སྐར་མ་མཚོ་རྒྱལ།
སྐར་རྩིས།
སྐར་རྩིས་མཁན།
galaxy,
constellation
སྐར་ཚོམ་མིང་ཅན།
constellation
སྐར་གཟེར།
སྐར་འོད།
སྐརམ།
སྐལ་ངན།
སྐལ་མཉམ།
སྐལ་ལྡན།
སྐལ་བ།
སྐལ་བ་བགོ་བ།
སྐལ་བ་བགོ་བཤའ།
སྐལ་མེད།
སྐལ་རྩིས།
སྐལ་བཞག
སྐལ་བཟང་མེ་ཏོག
སྐལཝ་སོད་པ།
སྐལཝ་བྱིན་པ།
སྐས་ཁང༌།
ཀ
31
སྐས་གདང༌།
སྐས་གདང༌།
སྐུ་འཁྲུངས་པ།
སྐུ།
noun
prs.
པ་་རྟེན།)
2
birth,
སྐུ་འཁྲུངས་པ་་ཉིནམ།
noun
སྐུ་དཀར་གསོལ་བ།

birth
pst.,
སྐུ་སྐལ།
shareholding,
སྐུ་སྐེད།
སྐུ་སྐྱེ་ལེན་པ།
སྐུ་ཁམས།
སྐུ་གྱོང་།
noun
defilement,
སྐུ་བགྲེས།
noun
chief
སྐུ་རྒྱན།
noun
སྐུ་ཁྲག

1
སྐུ་ཁྲུས།
སྐུ་འཁོར་སྡེ་ཚན།
noun
2
སྐུ་སྒེར་དྲུང་ཆེན།
noun
private
entourage
སྐུ་སྒེར་ཚོགས་སྡེ།
noun
སྐུ་འཁོར་གསོལ་ཕོགས།
noun
the

privy
སྐུ་སྒེར་ལས་རོགས།
noun
personal
32
སྐུ་སྒེར་གསོལ་ཕོགས།
སྐུ་སྒེར་གསོལ་ཕོགས།
noun
སྐུ་ཉམས།

the
obesity
ཀ
སྐུ་ངལ།
noun
personally,
སྐུ་ཉིད།
སྐུ་དངོས།
noun
སྐུ་གཉེར།
noun
personally,
སྐུ་བཅིང་།
སྐུ་ཆས།
སྐུ་ཆེ།
སྐུ་ཆེནམོ།
noun
dignitary,
སྐུ་མཆེད།
noun
caretaker
སྐུ་གཉེར་ཁྱིམ།
སྐུ་སྟོད།
སྐུ་བསྟེན།
སྐུ་མཆོག
sibling
scroll
noun
venerable,
སྐུ་མཆོད།
noun
commemoration
སྐུ་འཆམ།
སྐུ་ཐོག
སྐུ་དོརམ།
noun
trousers,
སྐུ་དྲག
སྐུ་རྗེས།
སྐུ་དྲག་གོ་གནས།
noun
སྐུ་དྲག་ཕོ།
33
སྐུ་དྲག་མོ།
སྐུ་དྲག་མོ།
noun
སྐུ་ཕུང་།
noun
peeress,

dead
སྐུ་དྲིན།
སྐུ་ཕུང་མེ་མཆོད།
noun
cremation
སྐུ་ཕོ།
in
གདོང་ཁར།)
stomach

noun
སྐུ་ཕྱག
noun
discipline
སྐུ་གདུང་།
སྐུ་མདུན།
སྐུ་མདུན་བཅར་མི།
prostration
སྐུ་ཕྲེང་།
སྐུ་དབང་།
སྐུ་རྩེད།
སྐུ་ཚབ།
noun
སྐུ་འདྲ་ཆུང་ཀུ།
noun

representative,
statuette
noun
delegate,
སྐུ་ཚབ་ཚོགས་པ།
noun
mission
སྐུ་ཚབ་ཡིག་ཚང་།
སྐུ་ན།
noun
photograph,
noun
noun
office
སྐུ་མཚམས།
སྐུ་སྤུན།
dead
སྐུ་བཞེངས་པ།
noun
pst.,

sibling
34
སྐུ་ཟླ།
(རྟེན་བཟོ་བ།)
སྐུ་ཟླ།
སྐུ་གཟུགས།
excl.
kuzu
greeting
སྐུ་ཡོན།
noun
1
སྐུགས་འཐེབ།
སྐུགས་བང༌།
སྐུགས་བྱིན་པ།
སྐུགས་ཤོག
ཀ
སྐུ་རིམ
།
སྐུགས་ཧྲིལ་བུམ།

ritual,
སྐུད་པ་་དྲུ་གོ།
སྐུ་རུས།
སྐུ་སྲོག
སྐུ་ཧང་།
སྐུགས་ཁྲམ།
སྐུགས་ཐོབ་མི།
སྐུད་རོ།
སྐུད་ཤུད་ཐགས་ར།
སྐུདཔ་དཀྱི་ས།
སྐུདཔ་སྒྲིལ་བ།
སྐུདཔ་ཕྱ་སི་སི།
35
སྐུདཔ་འཛིང་བ།
སྐུདཔ་འཛིང་བ།
སྐུདཔ་བཤུབ་པ།
སྐུདཔོ།
སྐུར་བརྗོད།
noun
slander,
noun
profanity
སྐུར་འདེབས།
noun
blasphemy,
defamation
སྐུར་པ།
སྐུར་པ་བཏབ་པ།
སྐུར་པ་བཏབ་མི།
སྐུལ།
སྐུལ་ཁྱབ་བརྡ་སོད།
སྐུལ་བསྒྲགས་བཏང་སྟེ་འགྱོ་བ།
སྐུལ་འདེད།
སྐུལ་ནུས་ཅན།
encouragement,
སྐུལ་ཚིག
སྐུལ་སོང་འབད་མི།
སྐེ་འཁོར།
སྐེ་ཆ།
སྐེ་དར།
སྐེ་བསམ་པ།
36
སྐེ་རས།
སྐེ་རས།
སྐེད་ཐག
སྐེད་ཐིག་ལྷོ་བང་ས་ཐག
སྐེད་ཚད།
སྐེད་མཚམས།
སྐེད་རགས།
སྐེད་ལམ།
སྐེད་བཤེད།
སྐེད་བཤེད་འཛིང་བ།
སྐེད་བཤེད་འཛིང་མི།
forceps,
སྐོམ་ཚིག
about,
སྐོར་སྐྱོད།
སྐོར་གླུ།
སྐོར་འགྲུལ།
སྐོར་རྒྱབ།
སྐོར་རྒྱབ་སྡེ་ཚན།
སྐོར་རྒྱབ་ལས་མི།
སྐོར་ཆ།
སྐོར་བརྗོད།
སྐོར་གཏམ།
སྐོར་ཐིག
སྐོར་ཐེངས་གཅིག
ཀ
37
སྐོར་བ།
སྐོར་བ།
circumambulate,
སྐོར་རྩེད།
སྐྱ།
སྐྱ་དཀར།
སྐྱ་སྐམ་འཕྲུལ་ཆས།
སྐྱ་ཁོག
སྐྱ་ག
སྐྱ་གོང༌།
སྐྱ་གྱི།
སྐྱ་གྲི།
སྐྱ་རྒྱས།
སྐྱ་སྒོགཔ།
སྐྱ་སྒོར་སྒོ།
སྐྱ་ཆག
སྐྱ་ཆེམ་ཆེ།
སྐྱ་ཏང་ཏ།
སྐྱ་ཏེག་ཏེ།
སྐྱ་བཏོག་ཁང་།
སྐྱ་བཏོག་ས།
སྐྱ་སྟུག་པག་པ།
སྐྱ་ཐར་ཐོར།
སྐྱ་ཐལ།
སྐྱ་ཐལ་ཐལ།
སྐྱ་དོག་དོ།
སྐྱ་མདོག
brilliantine
38
སྐྱ་ཕུད་རྡོག་གཅིག
སྐྱ་ཕུད་རྡོག་གཅིག
སྐྱ་སན།
peroxide,
སྐྱ་ཚབ།
སྐྱ་འཛིང༌།
སྐྱ་རྫུན་མ།
སྐྱ་བཞུར་བ།
སྐྱ་ཟིང་ཟི།
སྐྱ་བཟོ།
སྐྱ་བཟོ་བཟོ་མི།
སྐྱ་ལམ།
སྐྱ་ཤད།
སྐྱ་ཤུབས།
སྐྱ་སི་སི།
སྐྱ་སེང་སེ།
སྐྱ་སེར།
སྐྱ་ལྷབ་ལྷབ།
སྐྱ་ཨོ་རོ།
indulgence
སྐྱག་ལང་ཤོར་བ།
སྐྱབས།
སྐྱབས་མགོན།
protectress,
སྐྱབས་དངུལ།
ཀ
39
སྐྱབས་རྗེ།
སྐྱབས་རྗེ།
སྐྱབས་གནས།
སྐྱབས་གནས་ཀུན་འདུས།
སྐྱབས་འབུལ།
སྐྱབས་མེད།
destitute
སྐྱབས་འཚོལ།
སྐྱབས་འཛིན་པ།
སྐྱབས་ཞུ་མི།
སྐྱབས་འོག
སྐྱ་་རལཔ།
སྐྱ་་རལཔ་ལྷ་ལྷཝ།
dreadlocks
སྐྱ་་ལན་བུ།
སྐྱ་་ལྷས་གོང༌།
སྐྱ་་ལྷས་རྡོག
ད་ལྤགས།
ད་གཡའ་སི་སི།
དད་སྐབས།
དད་སྐྱོང་ས་གནས།
དད་གླིང་།
དད་གླུ།
enjoyment,
pleasantness,
དད་ཉམས་སྐྱོང་མི།
40
དད་ཉམས་ཅན།
དད་ཉམས་ཅན།
དད་ཏོང་ཏོ།
དད་ཐབས།
དད་ཐེག་སྡུག་ཐེག
དད་སྡུག
དད་སྡུག་ལམ་ཁྱེར།
endurance
དད་གནས།
reciprocity,
དད་ཧེང༌།
དན་འགྲུལ་མ་དངུལ།
དན་འགྲུལ་ལས་སྡེ།
དན་འགྲུལ་ལེན་མི།
mortgagor
དན་མ།
དན་ཚབ།
དན་ཡིག
དལ་ཀྲུང༌།
སྐྱུ་རུ།
སྐྱུ་རུམ།
སྐྱུག
སྐྱུག་སན།
སྐྱུག་ལོང༌།
སྐྱུག་བཤལ་ནད།
སྐྱུར་སྐྱོམ།
སྐྱུར་དྲི།
ཀ
41
སྐྱུར་ནུས་འཇོམས་རས།
སྐྱུར་ནུས་འཇོམས་རས།
སྐྱུར་ཟས།
སྐྱུརཔོ།
སྐྱེ།
སྐྱེ་སྐབས།
སྐྱེ་འགོག
སྐྱེ་འགོག་ཡོ་ཆས།
contraceptive
སྐྱེ་འགྲོ།
སྐྱེ་རྒ་ན་འཆི།
སྐྱེ་རྒྱུན།
སྐྱེ་རྒྱུན་འཁོར་ལོ།
སྐྱེ་དངོས།
སྐྱེ་དངོས་རིག་པ།
སྐྱེ་བཅུག་པ།
སྐྱེ་རྟགས།
སྐྱེ་ལྡན།
organism
སྐྱེ་ལྡན་མཁས་མཆོག
ecologist
སྐྱེ་ལྡན་གནས་སྟངས།
སྐྱེ་ལྡན་གནས་སྟངས་རིམ་ལུགས།
སྐྱེ་ལྡན་གནས་སྟངས་སྲུང་འདོད་ཅན།
སྐྱེ་ལྡན་ཚན་རིག
སྐྱེ་ལྡན་རས་སྦྱོར་པ།
biochemist
སྐྱེ་ལྡན་རས་སྦྱོར་རིག་པ།
སྐྱེ་ལྡན་རིག་པ།
42
སྐྱེ་ལྡན་རིག་པ་་མཁས་མཆོག
སྐྱེ་ལྡན་རིག་པ་
སྐྱེ་ལྡན་རིགས་སྣ།
biodiversity
སྐྱེ་ལྡན་ས་ཁོངས་སྲུང་སྐྱོབ།
སྐྱེ་ནུས།
སྐྱེ་ནུས་ཅན།
སྐྱེ་ནུས་མེད་པ།
སྐྱེ་གནས།
སྐྱེ་གནས་བཞི།
སྐྱེ་འཕེལ།
སྐྱེ་འཕེལ་ཅན།
སྐྱེ་བ་་ཉིནམ།
སྐྱེ་བ་་ནམ་དུས།
growing
སྐྱེ་བ་་ནུས་པ།
སྐྱེ་བོ་ངན་པ།
སྐྱེ་བོ་དམ་པ།
སྐྱེ་བོ་ཕལ་པ།
སྐྱེ་བོ་རིག་པ།
སྐྱེ་འབྲེལ་རིག་པ།
སྐྱེ་མི།
སྐྱེ་མེད།
སྐྱེ་ཚད།
སྐྱེ་ཟུག
སྐྱེ་ཡུལ།
སྐྱེ་ཡུལ་གཉིས་པ།
སྐྱེ་གཡོག
སྐྱེ་གཡོགམོ།
ཀ
43
སྐྱེ་ཤི་་གནས་ཐོ།
སྐྱེ་ཤི་་གནས་ཐོ།
སྐྱེ་ས།
embarrassment,
humiliation
སྐྱེངས་སི་སི།
སྐྱེད།
སྐྱེད་འཇམ་སམ།
སྐྱེད་བཏབ་པ།
སྐྱེད་མཐོ་དྲགས།
སྐྱེད་སོད་པ།
སྐྱེད་མེད།
སྐྱེད་མེད་བུ་ལོན།
སྐྱེད་ཚད།
plantation
སྐྱེད་གཟན།
སྐྱེད་སྲིང༌།
སྐྱེཝ།
incarnation
སྐྱེར་པ།
སྐྱེལ་འགྲེམས།
སྐྱེལ་འདྲེན་གླ།
conductor
སྐྱེལ་འདྲེན་འགོ་འཛིན།
སྐྱེལ་འདྲེན་པ།
སྐྱེལ་འདྲེན་འབད་མི།
transporter
44
སྐྱེལ་འདྲེན་ཚོང་སྡེ།
སྐྱེལ་འདྲེན་ཚོང་སྡེ།
སྐྱེལ་སོད།
སྐྱེལ་མི།
སྐྱེས་སྐར།
སྐྱེས་ཁུངས།
སྐྱེས་དངོས་རིག་པ།
སྐྱེས་ཆེན་དམ་པ།
སྐྱེས་མཆོག
སྐྱེས་ཉལ།
སྐྱེས་ཉིནམ།
celebration
སྐྱེས་སྟོབས།
སྐྱེས་སྟོབས་ཁྱད་ཆོས།
endowment
སྐྱེས་སྟོབས་ཁྱད་ཆོས་ཅན།
སྐྱེས་སྟོབས་ལྕོགས་གྲུབ།
སྐྱེས་སྟོབས་སང་རིག
སྐྱེས་ཐོབ་དབང་ཆ།
སྐྱེས་བུ།
སྐྱེས་རྩིས།
སྐྱེས་ཚེས་ལག་ཁྱེར།
སྐྱེས་རབས།
སྐྱེས་ལོ།
སྐྱེས་ལྷ།
སྐྱོ་སྐྱོཝ།
ཀ
45
སྐྱོ་གླུ།
execrable,
སྐྱོ་གླུ།
སྐྱོ་དྲགས།
སྐྱོ་མདོག་ཤིག་ཤི།
སྐྱོ་སྣང་།
སྐྱོ་སྣང་ཅན།
སྐྱོ་སྣང
སྐྱོ་བ།
སྐྱོ་བ་་གནས་སྟངས།
1
སྐྱོ་མ།
སྐྱོ་མ་ཁོག་ཁོ།
སྐྱོ་་ོམ།
སྐྱོ་རོགས།
of
སྐྱོ་སི་སི།
སྐྱོ་སུ་འགྱོ་བ།
སྐྱོ་ལྷང་ལྷང་།
སྐྱོགས།
སྐྱོང་གཞག
46
སྐྱོང་གཞག་མཁས་པ།
སྐྱོང་གཞག་མཁས་པ།
སྐྱོད་ཐམ།
སྐྱོད་ནུས་ཀླད་ཕྲན།
cerebellum
སྐྱོད་གཟབ།
སྐྱོན་རྐྱབ་པ།
སྐྱོན་ཅན།
imperfect,
སྐྱོན་བཅོས།
སྐྱོན་ཆ།
སྐྱོན་རྗོད་མི།
སྐྱོན་བརྗོད།
castigation,
denouncement,
remonstrance,
vilification
སྐྱོན་བརྗོད་དགོད་བྲ།
སྐྱོན་བརྗོད་དགོད་བྲ་སབ་མི།
སྐྱོན་བརྗོད་ཆུང་ཀུ།
bashing,
upbraid,
ཀ
47
སྐྱོན་བརྗོད་འབད་མི།
སྐྱོན་བརྗོད་འབད་མི།
སྐྱོན་བརྗོད་གསལ་བཤད།
སྐྱོན་གཏམ།
སྐྱོན་བཏགས་པ།
reprehension,
deplore,
སྐྱོན་བཏགས་མི།
reprehensible
སྐྱོན་རྟགས།
སྐྱོན་བརྡ།
སྐྱོན་ཕོག
སྐྱོན་བྲལ།
སྐྱོན་འབྱུང
སྐྱོན་ས་བ།
སྐྱོན་མིང་།
སྐྱོན་མེད་གསལ་བསྒྲགས།
སྐྱོན་མཚང༌།
སྐྱོན་འཚོལ་ཅན།
སྐྱོན་འཚོལ་བ།
སྐྱོན་འཛུགས།
48
སྐྱོན་བཟུང་ལས་རིམ།
སྐྱོན་བཟུང་ལས་རིམ།
diagnostic
སྐྱོན་ཡོན།
སྐྱོན་ཤོར་བ།
སྐྱོན་བཤད།
སྐྱོན་སོང་ཅན།
སྐྱོབ་ཆས།
སྐྱོབ་པ་་ལྷ།
སྐྱོབ་བྲལ།
སྐྱོབ་དབུར་བ།
སྐྱོབ་ཤ།
སྐྱོམ་འཕྲུལ།
སྐྱོམ་སྦྱར།
སྐྱོར།
སྐྱོར་སྦྱང
སྐྱོར་སྦྱང་ཁང་།
སྐྲ་བཞུར།
སྐྲག་སྣང༌།
སྐྲང་འབུར།
སྐྲན་རྡོག
སྐྲན་ནད།
སྐྲན་ནད་ཅན།
སྐྲན་ནད་་་རྡོག
བརྐུ་ནད།
ཀ
49
བརྐོ།
བརྐོ།
excavate
2
བརྐོས་པར།
བརྐོས་རིས།
བརྐྱང་།
བསྐང་།
བསྐང་བཤགས།
བསྐམ།
བསྐམ་བཅུག་པ།
བསྐམས་ཤིང༌།
བསྐལ་ཆེན་གྲངས་མེད།
བསྐལ་པ།
golden
བསྐལ་པ་་འཁྱེག
བསྐལ་པ་་མེ།
བསྐལ་མེ།
བསྐལ་མེ་་དོང་།
བསྐལ་བཟང་བསིལ་ཡབ།
བརྐྱང་།
བསྐུམ་ཚུགས་པ།
imp.
བསྐུལ།
50
བསྐུལ་ཤུགས།
བསྐུལ་ཤུགས།
བསྐོ་བཞག་སྒྲུབ་མི།
appointee
བསྐོ་བཞག་འབད་མི།
nominator
བསྐོར།
བསྐོལ།
བསྐྱབ།
བསྐྱར།
བསྐྱར་བཀོད།
བསྐྱར་སྐྲུན།
reproduction,
བསྐྱར་བསྐོས།
བསྐྱར་རྒྱུགས།
བསྐྱར་སྒྲིག
བསྐྱར་བཅོས་གོང་འཕེལ།
བསྐྱར་བརྗོད།
བསྐྱར་བརྗོད་ཅན།
བསྐྱར་བཏབ།
བསྐྱར་སྟོན།
བསྐྱར་ཐོན།
བསྐྱར་མཐུན།
rapprochement
བསྐྱར་འཐུ།
བསྐྱར་གདངས།
ཀ
51
བསྐྱར་སོད།
བསྐྱར་སོད།
བསྐྱར་སོད།
བསྐྱར་འབྱུང༌།
བསྐྱར་སྦྱོང༌།
བསྐྱར་བཙུགས།
reconstitution,
reinstatement
བསྐྱར་བཙོན་པ།
བསྐྱར་ཚིག
repetition
བསྐྱར་འཛུགས།
reappraisal
བསྐྱར་ཞིབ་འབད་མི།
བསྐྱར་ཞུ།
བསྐྱར་ཞུགས།
བསྐྱར་ཟློས།
བསྐྱར་ཟློས་ཟད་གྲོན།
recurrent
བསྐྱར་བཟོ།
བསྐྱར་བཟོ།
བསྐྱར་ལཱ།
བསྐྱར་ལེན།
བསྐྱར་ལོག
recurrence,
བསྐྱར་ལོག་ཆ་འཇོག
reconsideration
བསྐྱར་ལོག་་་སྐོར།
བསྐྱར་ལོག་ཡོངས་གྲགས།
བསྐྱར་བཤད།
renaissance,
བསྐྱར་གསོའི་རིང་ལུགས།
བསྐྱར་གསོའི་སོབ་སྦྱོང༌།
52
བསྐྱལ།
བསྐྱལ།
བསྐྱལ་ཆས།
prs.
happenings
བསྐྱལ་སར་བསྐྱལ་སི་སི།
བད།
བཀོ།
བསྐྱོད།
བསྐྱོད་རིམ།
བསྐྲད།
བསྐྲུན།
བསྐྲུན་བང༌།
བསྐྲོག
ཀ
53
ཁ།
༼ཁ༽
ཁ།
5
ཁ་ཀྲམ།
ཁ་བཀག
ཁ་བཀང་བ།
ཁ་བཀལ་བ།
ཁ་བཀྲམ་པ།
ཁ་བཀྲམ་བཀྲམཔ།
ཁ་སྐད།
ཁ་སྐད་ངོ་མ་སབ་མི།
ཁ་སྐད་མིང་ཚིག
metalanguage
ཁ་སྐད་རིག་པ།
ཁ་སྐད་བསྲེས་མ།
ཁ་སྐམ་བཤད་མི།
ཁ་སྐོང་བླུགས་བླུགསཔ།
ཁ་སྐོམ།
ཁ
55
ཁ་བསྐང་བ།
ཁ་བསྐང་བ།
ཁ་ཁེབས།
ཁ་མཁས་པ།
ཁ་གོས།
ཁ་གྱེས།
ཁ་གྱོན།
ཁ་གྲངས།
ཁ་མགྱོགས་དྲགས།
ཁ་འགྱུར།
ཁ་འགྲིག
ཁ་འགྲུལ།
ཁ་རྒྱས་པ།
ཁ་རྒྱས་རྒྱསཔ།
ཁ་རྒྱས་དོན་ཆུང་།
ཁ་རྒྱུན།
ཁ་སྒོར།
ཁ་བརྒྱང་བ།
hypnotize
ཁ་བརྒྱངས་བརྒྱངསམ།
ཁ་བསྒོར་བ།
ཁ་བསྒྱུར་བ།
imp.
manipulate,
ཁ་ངན།
ཁ་ངན་ཕོག་མི།
ཁ་ངལ།
ཁ་གཅད།
56
ཁ་གཅིག
ཁ་གཅིག
ཁ་བཅད།
break,
ཁ་ཆར།
ཁ་ཆར་བུ་ཡུག
ཁ་ཆེ།
ཁ་ཆེ་པ།
ཁ་ཆེམས།
ཁ་ཆེམས་ནོར་སྐལ།
ཁ་ཆེ་་མཆོད་ཁང༌།
ཁ་ཆེ་་དུས་སྟོན།
ཁ་ཆེ་་རིང་ལུགས།
Moslemism
ཁ་ཆེ་་གསུང་རབ།
ཁ་ཆེ་་ལྷ་ཁང༌།
ཁ་འཆམ།
ཁ་འཆམ་འོས་པ།
ཁ་རྗེ།
ཁ་རྗེ་གདམ་འཐུ།
ཁ་ཉིནམ།
ཁ་ཉུང་།
ཁ
57
ཁ་ཉུང་ལྕེ་ཉུང༌།
ཁ་ཉུང་ལྕེ་ཉུང༌།
ཁ་ཉུང་དྲགས།
ཁ་ཉེས།
ཁ་ཉེས་བཀལ་མི།
ཁ་སྙོམ།
ཁ་བརྙོག
ཁ་གཏང་།
ཁ་གཏང་མི།
ཁ་གཏམ།
ཁ་གཏིང་།
ཁ་གཏོར།
disintegration,
intersperse,
ཁ་སྟོང་།
ཁ་ཐུག་རྐྱབ།
ཁ་ཐུང་འཕྲུལ་སོག
ཁ་ཐུམ།
ཁ་ཐུལ།
ཁ་ཐོག
58
ཁ་ཐོགས།
ཁ་ཐོགས།
ཁ་མཐུན།
unanimity,
ཁ་མཐུན་ཚོགས་སྡེ།
confederation
ཁ་མཐོ་ཚད།
ཁ་འཐབ།
2
argument,
ཁ་འཐེན།
communication,
messenger
ཁ་འཐེན་སབ་མི།
ཁ་དད་ཅན།
ཁ་དར།
ཁ་དིག
ཁ་དིག་མི།
ཁ་དོག
ཁ་དོག་སྣ་ཚོགས།
ཁ་དོག་སྣ་ཚོགས་ཅན།
ཁ་གདན།
ཁ་གདུག་འབར།
ཁ་གདུག་འབར་མི།
ཁ་སྡེབ།
ཁ་བསམ།
ཁ་བསམ་རས།
ཁ་བསྡུ་མི།
ཁ
59
ཁ་བསོམ།
ཁ་བསོམ།
ཁ་ན་མ་ཐོ་བ།
ཁ་ནད།
ཁ་གནོན།
counterforce,
ཁ་སྣོན།
ཁ་དཔག
ཁ་དཔག་ས།
ཁ་སྤར།
ཁ་སྤར་གོ་རྟོགས།
ཁ་སྤུབ།
ཁ་སོ་ངན་པ།
accused,
ཁ་ཕྱད།
encounter
ཁ་ཕྱད་སྒྲ་སྒྲིག
ཁ་ཕྱིས།
ཁ་ཕྱེ།
ཁ་ཕྱོགས།
ཁ་ཕྱོགས་འགྱུར་བ།
ཁ་བ།
ཁ་བ་ཅན།
ཁ་བ་མེ་ཏོག
snowflake
ཁ་བེད།
ཁ་བང་།
ཁ་བང་ཐོ་དེབ།
60
ཁ་བལ།
ཁ་བལ།
divorce,
ཁ་བལ་ཐག་གཅད།
separation
ཁ་བལ་གནས་ཡུན།
separation
ཁ་བལ་ཕྱད་དབང་།
ཁ་བལ་ལེགས་སོན།
ཁ་བྲལ།
ཁ་བྲལ་མཐོང་སྣང་།
ཁ་བྲལ་གཟིགས་སྐོར།
farewell
ཁ་བྲལ་ལེགས་སོན།
ཁ་བྲལ་གསོལ་སྟོན།
ཁ་དབྱེ།
ཁ་འབབ།
ཁ་འབར་སྲབ་ལེབ།
ཁ་སྦྱར།
ཁ་མ་འགྱུར་མི།
disagreement,
ཁ་མ་མཐུན་པ།
ཁ་མར།
disagree,
ཁ་མི་མཐུན་པ།
oppose,
ཁ་མིག
ཁ་མེད་ལྕེ་མེད།
ཁ
61
ཁ་མང་།
ཁ་མང་།
ཁ་རྨ།
ཁ་སན།
ཁ་ཙ།
ཁ་ཙ་ཁ་ཉིནམ།
ཁ་ཙང་མ་ཆགས་མི།
ཁ་ཙམ།
ཁ་ཙམ་དོན་མེད།
ཁ་ཙམ་མིན་པ།
ཁ་བཙུམ།
ཁ་བཙོག་པ།
ཁ་རྩུབ་དྲགས།
ཁ་་ོད།
ཁ་་ོད་བསྡུར་བ།
ཁ་ཚ་རྐང་ནད།
ཁ་ཚ་དྲགས།
ཁ་ཚད་་་ཆས།
ཁ་ཚིག་གན་རྒྱ།
ཁ་ཚོན།
ཁ་མཚམས།
ཁ་ཞེ་གཉིས་མེད།
ཁ་ཞེ་མི་མཐུན་པ།
unprincipled
ཁ་གཞོང་།
62
ཁ་གཞོང་མི།
ཁ་གཞོང་མི།
ཁ་ཟིམ།
ཁ་བཟང༌།
salutation
ཁ་བཟེད།
admit,
ཁ་བཟེད་བཅུག་པ།
epigraph,
ཁ་ཡུན་རིངམོ།
ཁ་རགས།
ཁ་རང་།
malicious
ཁ་རལ།
ཁ་རས།
ཁ་རི་ཁ་ཐུག
forthright,
ཁ་རིལ་སྨྱུ་གུ།
ཁ་རུབ་པ།
ཁ་རླུང༌།
ཁ་ལན་འཇལ།
ཁ་ལས་སྐྱོར།
ཁ་ལུ་ཉན་མི།
ཁ་ལུང༌།
ཁ་ལེབ།
ཁ་ལོ་བ།
ཁ
63
ཁ་ལོག
ཁ་ལོག
ཁ་ཤ།
quarrel,
ཁ་ཤགས་ཆུང་ཀུ།
ཁ་ཤས།
ཁ་ཤེས་མི།
ཁ་ཤོ་རལ།
lost,
ཁ་བཤད།
mouthwash
ཁ་སངས་ཧིང་གསལ།
forthright,
open-hearted,
ཁ་སུབ་རས།
ཁ་སྲུང༌།
conversation,
conversationalist
ཁ་སབ་ཐངས།
ཁ་སབ་དལ་དབང་།
ཁ་སབ་མི།
ཁ་གསར།
ཁ་གསར་རང་བཞིན།
ཁ་གསལ་ཅན།
ཁ་གསལ་པོ།
64
ཁ་གསོ།
ཁ་གསོ།
ཁ་གསོ་སྦྱོང་བརྡར།
ཁ་གསོ་སོབ་སྦྱོང་།
ཁ་བསྲུང་བ།
ཁ་ལྷམ།
ཁ་ལྷུ།
ཁ་ལྷུ་རྐྱབ་མི།
ཁག་བཀལ།
ཁག་བགོ།
ཁག་འགན།
responsibility
ཁག་ཆེ།
ཁག་ཆེ་ཏོག་ཏོ།
ཁག་ཆེ་དྲགས།
imperative,
ཁག་བསྙད།
ཁག་ཏེག་ཏེ།
ཁག་ཏེམ།
ཁག་དྲགས།
ཁག་དབྱེ།
segmentation
ཁག་འབག
ཁག་འབགཔ།
ཁ
65
ཁག་བཟེད།
ཁག་བཟེད།
ཁག་བཟེད་མི།
ཁང་ཁྱིམ།
ཁང་གླ།
ཁང་ཅུང༌།
ཁང་ཆས།
ཁང་ཆུང༌།
ཁང་ཆེན།
ཁང་གཉེར།
ཁང་བདག
ཁང་མིག
ཁང་མིག་ཆུང་ཀུ།
ཁང་ཚན།
ཁང་བཟང༌།
ཁང་གཡོག
ཁང་གཡོགཔ།
ཁང་གཡོགམོ།
ཁབ་ཀོ་མ།
ཁབ་ཏོ་ཅན།
ཁབ་དུང་།
ཁབ་རྩེ།
ཁབ་ཟས་བཟོ་ཁང་།
ཁབ་ཟས་བཟོ་མི།
ཁབ་གཟེར་མགུ་ཏོ།
magnetization
ཁབ་ལེན་སྣེ་མཐའ།
66
ཁམ་ཏོ།
ཁམ་ཏོ།
ཁམ་བུ།
ཁམ་ཚད།
ཁམ་ཚིག
ཁམ་ཚིག་པགས་ཀོ།
condition
3
ཁམས་ལྔ།
presumptuous,
ཁམས་མཐུན།
ཁམས་དྭངས་ཏོག་ཏོ།
appealing,
ཁམས་དྭངས་འཕྲོས་འཕྲོས།
ཁམས་ཕོག
ཁམས་ཕོག་རྐྱབ་སི་སི།
nauseous,
disgusting,
ཁམས་དམར་སྣོད།
ཁམས་རས།
overweening
ཁམས་ལོག
nauseous
ཁམས་ལོག་སི་སི།
squalid,
ཁམས་སངས།
ཁམས་སངས་འགྲུལ་སྐྱོད།
ཁ
67
ཁམས་གསུམ།
ཁམས་གསུམ།
ཁཝ།
ཁ་་མཆུ།
ཁ་་རང་དབང༌།
ཁར་ཁིར།
ཁར་ཉན་པ།
ཁར་འཐོན།
ཁལ།
ཁལ་རྒྱབ།
ཁལ་སྒ།
ཁལ་གཅིག
ཁལ་ཆེན།
ཁལ་རྟ།
ཁལ་རྟ་ཤུགས་ཅན།
ཁལ་ཐག
ཁལ་བཞི།
ཁལ་གསུམ།
ཁས་བླངས།
commitment,
guarantee,
undertaking,
ཁས་བླངས་དམ་བཅའ།
ཁས་བླངས་པ།
ཁས་བླངས་དམག་འཛིང་པ།
ཁས་བླངས་ལས་མི།
ཁས་བླངས་གསལ་བསྒྲགས།
ཁས་དབང་ལས་འགལ་བ།
ཁས་མི་ལེན་པ།
ཁས་མི་ལེན་པ་་གཏམ།
ཁས་ལེན།
68
